# messagingLibraryEvaluationWithJava8

./: .gitignore  README.md  Simulation.xml  createJaxbClassesFromSchema.sh  dependency-reduced-pom.xml  notes  pom.xml  runsimulation.sh
results/: jero1
src/main/java/mom/: EventServiceRunner.java  Main.java  SimulationRunner.java
src/main/java/mom/analysis/: Analysator.java  Report.java  ReportWriter.java
src/main/java/mom/config/: ActiveListenerConfiguration.java  ActiveSimulatorConfiguration.java  Config.java  ListenerConfiguration.java  PublisherFactory.java  SimulationBaseConfig.java  SimulationConfiguration.java  SimulationConfigurationFactory.java  SimulationConfigurer.java  SimulatorConfiguration.java  SubscriberFactory.java  XmlApiReader.java
src/main/java/mom/config/api/: ObjectFactory.java  Simulation.java  XmlApiReader.java  package-info.java
src/main/java/mom/config/simulation/: ActiveListenerConfiguration.java  ActiveSimulatorConfiguration.java  ListenerConfiguration.java  (+6 more)
src/main/java/mom/dao/: EventDao.java
src/main/java/mom/event/: Event.java  EventDao.java  EventSource.java  InMemoryEventDao.java  PersistingEventDao.java
src/main/java/mom/eventservice/: EventService.java  JeroMqEventService.java
src/main/java/mom/main/: EventServiceRunner.java  SimulationRunner.java
src/main/java/mom/net/: JeroMqNetworkContext.java  NetworkContext.java  OutputAddressFactory.java  Socket.java
src/main/java/mom/publisher/: GsonAopPublisher.java  JeroMqPublisher.java  Publisher.java
src/main/java/mom/simulation/: EndSimulation.java  Listener.java  Simulation.java  SimulationBeans.java  SimulationConfigurer.java  SimulationFactory.java  Simulator.java
src/main/java/mom/subscriber/: JeroMqSubscriber.java  Subscriber.java
src/main/java/mom/util/: KillSwitch.java  Logging.java  Pauser.java
src/main/java/moma/config/: Config.java  PublisherFactory.java  SimulationConfiguration.java  SimulationConfigurationFactory.java  SimulationConfigurer.java  SimulatorConfiguration.java  SubscriberFactory.java  XmlApiReader.java
src/main/java/moma/event/: Event.java  EventSource.java
src/main/java/moma/main/: EventServiceRunner.java  SimulationRunner.java
src/main/java/moma/net/: NetworkContext.java  Socket.java
src/main/java/moma/publisher/: JeroMqPublisher.java  Publisher.java
src/main/java/moma/simulation/: Listener.java  Simulation.java  Simulator.java
src/main/java/moma/subscriber/: JeroMqSubscriber.java  Subscriber.java
src/main/java/moma/util/: KillSwitch.java  Logging.java  Pauser.java
src/main/resources/: ApplicationContext.xml  EventServiceContext.xml  SimulationSchema.xsd  SimulatorConfig.xml  XmlApiContext.xml  basic_simulation.properties  jdbc.properties  logback.xml  quotesimulatortiming.xml
src/main/resources/schemas/: spring-beans.xsd
src/main/resources/simulations/: Simulation.xml  SimulationNoEventService.xml  SimulationSchema.xml  TestSimulation.xml  testsimulationwithfeeds.xml
src/test/java/mom/: ConfigurationTest.java  TestConfig.java
src/test/java/mom/config/: SimulationConfigurationFactoryTest.java
src/test/java/mom/simulation/: SimulatorTest.java
src/test/java/mom/spike/: MyProtoType.java  PrototypeSpikeTest.java
src/test/java/mom/system/: IntegrationTest.java  JeroMqEventServiceIntegrationTest.java  SimulationIntegrationTest.java
src/test/java/moma/: ConfigurationTest.java  TestConfig.java
src/test/java/moma/config/: SimulationConfigurationFactoryTest.java
src/test/java/moma/simulation/: SimulatorTest.java
src/test/java/moma/spike/: MyProtoType.java  PrototypeSpikeTest.java
src/test/java/temp/: ObjectFactory.java  Simulation.java  package-info.java
src/test/resources/: basic_simulation.properties  testsimulation.xml  testsimulationwithfeeds.xml
(+34 files in other folders)
