eventlimit=10000000

#Actual server
baseOutputPort=5000
baseOutputAddress=tcp://169.1.1.2:
eventServiceOutputAddress=tcp://169.1.1.1:6000

#Testing on one laptop
#baseOutputPort=5000
#baseOutputAddress=tcp://127.0.0.1:
#eventServiceOutputAddress=tcp://127.0.0.1:6000

#Testing performance without event service 1-to-1
#eventlimit=1000000
#baseOutputPort=9000
#baseOutputAddress=tcp://127.0.0.1:
#eventServiceOutputAddress=tcp://127.0.0.1:9000

#Analysis interval
analyseFrom=2000000
analyseTo=3000000
reportname=report