eventlimit=2000000
#eventlimit=1000000

#Actual server (JERO)
baseOutputPort=5000
baseOutputAddress=tcp://169.254.243.63:
eventServiceOutputAddress=tcp://169.254.5.57:6000

#Actual server (ZERO)
#baseOutputPort=7000
#baseOutputAddress=tcp://169.254.243.63:
#eventServiceOutputAddress=tcp://169.254.5.57:8000

#Local Test
#baseOutputPort=6000
#baseOutputAddress=tcp://169.254.243.63:
#eventServiceOutputAddress=tcp://169.254.243.63:6000

#Testing performance without event service 1-to-1
#eventlimit=1000000
#baseOutputPort=9000
#baseOutputAddress=tcp://127.0.0.1:
#eventServiceOutputAddress=tcp://127.0.0.1:9000

#Analysis interval
analyseFrom=500000
analyseTo=1500000
reportname=report
