#eventlimit=1000000

#baseOutputPort=5000
#baseOutputAddress=tcp://127.0.0.1:
#eventServiceOutputAddress=tcp://127.0.0.1:6000

eventservice.jero.kill.publisher=tcp://169.1.1.1:7001
eventservice.jero.out=tcp://127.0.0.1:6000
eventservice.jero.in1=tcp://127.0.0.1:5000
eventservice.jero.in2=tcp://127.0.0.1:5001
eventservice.jero.in3=tcp://127.0.0.1:5002
eventservice.jero.in4=tcp://127.0.0.1:5003

#Testing performance without event service 1-to-1
eventlimit=100000
baseOutputPort=9000
baseOutputAddress=tcp://127.0.0.1:
eventServiceOutputAddress=tcp://127.0.0.1:9000

#eventservice.jero.kill.publisher=tcp://169.1.1.1:7001
#eventservice.jero.out=tcp://169.1.1.1:6000
#eventservice.jero.in1=tcp://169.1.1.2:5000
#eventservice.jero.in2=tcp://169.1.1.2:5001
#eventservice.jero.in3=tcp://169.1.1.2:5002
#eventservice.jero.in4=tcp://169.1.1.2:5003