eventlimit=1000000
eventlength=100
pauselength=100

baseOutputPort=5000
baseOutputAddress=tcp://169.1.1.2:

#obsolete
publisher.address1=tcp://169.1.1.2:5001
publisher.address2=tcp://169.1.1.2:5002
publisher.address3=tcp://169.1.1.2:5003
publisher.address4=tcp://169.1.1.2:5004

subscriber.address1=tcp://169.1.1.1:6001
subscriber.address2=tcp://169.1.1.1:6001
subscriber.address3=tcp://169.1.1.1:6001
subscriber.address4=tcp://169.1.1.1:6001

eventservice.jero.kill.publisher=tcp://169.1.1.1:7001
eventservice.jero.out=tcp://169.1.1.1:6001
eventservice.jero.in1=tcp://169.1.1.2:5001
eventservice.jero.in2=tcp://169.1.1.2:5002
eventservice.jero.in3=tcp://169.1.1.2:5003
eventservice.jero.in4=tcp://169.1.1.2:5004